<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Bit Drift</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page { 			
		    text-align: center;
		    color: white;
		    height: 300px;
		    width: 90%;
			font-family: "Montserrat";
			font-variant: small-caps;
		    position: fixed;
		    top: 90%;
		    left: 10%;
		    margin-left: -5%;
		}

		.title {
			font-size: 60px;
			text-align: center;
			font-weight: normal;

			letter-spacing: 0.4em;
			line-height: .9em;
		}
		
		.button {
		    color: #fff;
		    border: 2px solid #fff;
		    -webkit-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -moz-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -ms-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -o-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    border-radius: 4px;
		    padding-top: 1em;
		    padding-right: 1.44em;
		    padding-right: calc(1.44em - .3em);
		    padding-bottom: 1em;
		    padding-left: 1.44em;
		    display: inline-block;
		    width: auto;
		    line-height: .8em;
		    text-decoration: none;
		    text-align: center;
		    cursor: pointer;
		    background: transparent;
		    font-weight: 500;
		    letter-spacing: 2px;
		    font-size: 16px;
			font-variant: normal;
		    letter-spacing: .3em;
		    font-weight: 400;
			margin-top: 1em;
		    font-style: normal;
		}
	  
	</style>
</head>

<body>

    <div id="page">
	<div style="float:left">
		<h2 class="title">bit drift</h2>
	</div>
	<div style="float:right">
        <a href="mailto:admin@bitdrift.io" class="button">Contact</a>
	</div>
    </div>
	
</body>

</html>
